    apiKey= "Your APIKEy",
    authDomain= "Your authDomain",
    databaseURL= "Your databaseURL",
    projectId= "Your projectId",
    storageBucket= "Your storageBucket,
    messagingSenderId= "Your messagingSenderId",
    appId= "Your appId"